{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },

  "SharePoint": {
    "RootSiteUrl": "",
    "TenantHostname": ""
  },

  "Foundry": {
    "ProjectEndpoint": "",
    "AgentName": "SharePointProfileAgent",
    "AgentResponsesUrl": "",
    "ApiVersion": "2025-05-01",
    "TokenScope": "https://ai.azure.com/.default"
  },

  "KeyVault": {
    "Uri": ""
  }
}
