{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug OBOFunction proxy",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build proxy",
      "program": "${workspaceFolder}/src/OBOFunction/bin/Debug/net8.0/OBOFunction.dll",
      "cwd": "${workspaceFolder}/src/OBOFunction",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "launchSettingsFilePath": "${workspaceFolder}/src/OBOFunction/Properties/launchSettings.json",
      "launchSettingsProfile": "OBOFunction"
    }
  ]
}
